apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: many-guestbooks
spec:
  generators:
  - git:
      repoURL: https://github.com/rafay7855/argocd-example-apps
      revision: appset
      directories:
      - path: gbooks/*
  template:
    metadata:
      name: '{{path.basename}}' 
    spec:
      project: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
      source:
        repoURL: https://github.com/rafay7855/argocd-example-apps
        targetRevision: appset
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: default
